<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingNamur">

  <include file="events.zcml" />
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingNamur can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>
  <includeOverrides file="overrides.zcml" />

  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingNamur.adapters.MeetingItemNamurWorkflowActions"
           provides="Products.MeetingNamur.interfaces.IMeetingItemNamurWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingNamur.adapters.MeetingItemNamurWorkflowConditions"
           provides="Products.MeetingNamur.interfaces.IMeetingItemNamurWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingNamur.adapters.MeetingNamurWorkflowActions"
           provides="Products.MeetingNamur.interfaces.IMeetingNamurWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingNamur.adapters.MeetingNamurWorkflowConditions"
           provides="Products.MeetingNamur.interfaces.IMeetingNamurWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingNamur.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingNamur.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>
           
  <adapter for="Products.PloneMeeting.interfaces.IMeetingGroup"
           factory="Products.MeetingNamur.adapters.CustomMeetingGroup"
           provides="Products.PloneMeeting.interfaces.IMeetingGroupCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingNamur.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingNamur.adapters.CustomToolPloneMeeting"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

</configure>
