<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingNamur">

  <!-- ##code-section configure.zcml.header -->
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingNamur can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>
  <include package=".browser"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingNamur.adapters.MeetingItemNamurCollegeWorkflowActions"
           provides="Products.MeetingNamur.interfaces.IMeetingItemNamurCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingNamur.adapters.MeetingItemNamurCollegeWorkflowConditions"
           provides="Products.MeetingNamur.interfaces.IMeetingItemNamurCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingNamur.adapters.MeetingNamurCollegeWorkflowActions"
           provides="Products.MeetingNamur.interfaces.IMeetingNamurCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingNamur.adapters.MeetingNamurCollegeWorkflowConditions"
           provides="Products.MeetingNamur.interfaces.IMeetingNamurCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingNamur.adapters.MeetingItemNamurCouncilWorkflowActions"
           provides="Products.MeetingNamur.interfaces.IMeetingItemNamurCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingNamur.adapters.MeetingItemNamurCouncilWorkflowConditions"
           provides="Products.MeetingNamur.interfaces.IMeetingItemNamurCouncilWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingNamur.adapters.MeetingNamurCouncilWorkflowActions"
           provides="Products.MeetingNamur.interfaces.IMeetingNamurCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingNamur.adapters.MeetingNamurCouncilWorkflowConditions"
           provides="Products.MeetingNamur.interfaces.IMeetingNamurCouncilWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingNamur.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingNamur.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>
           
  <adapter for="Products.PloneMeeting.interfaces.IMeetingGroup"
           factory="Products.MeetingNamur.adapters.CustomMeetingGroup"
           provides="Products.PloneMeeting.interfaces.IMeetingGroupCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingCommunes.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingNamur.adapters.CustomToolPloneMeeting"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml.core -->
  <!-- ##/code-section configure.zcml.core -->

</configure>
