<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingNamur">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingNamur"
      directory="profiles/default"
      description="Extension profile for MeetingNamur."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->

  <genericsetup:registerProfile
   name="examples_fr"
   title="PloneMeeting / Namur with french examples"
   description="PloneMeeting for Namur College and Council (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="tests"
   title="PloneMeeting / Namur for unit tests : do not use manually"
   description="PloneMeeting for Namur College and Council (Belgium) : unit test only"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFCore.interfaces.ISiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingCommunes 3.0"
      description=""
      source="*"
      destination="3.0"
      handler="Products.MeetingCommunes.migrations.migrate_to_3_0.migrate"
      profile="Products.MeetingCommunes:default" />

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>
