<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingNamur">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingNamur"
      directory="profiles/default"
      description="Extension profile for MeetingNamur."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->

  <genericsetup:registerProfile
   name="examples_fr"
   title="PloneMeeting / Namur with french examples"
   description="PloneMeeting for Namur College and Council (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingNamur 4.0 (Step 1)"
      description=""
      source="*"
      destination="3.4"
      handler="Products.MeetingNamur.migrations.migrate_to_4_0.migrate_step1"
      profile="Products.MeetingNamur:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingNamur 4.0 (Step 2)"
      description=""
      source="*"
      destination="3.5"
      handler="Products.MeetingNamur.migrations.migrate_to_4_0.migrate_step2"
      profile="Products.MeetingNamur:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingNamur 4.0 (Step 3)"
      description=""
      source="*"
      destination="4.0"
      handler="Products.MeetingNamur.migrations.migrate_to_4_0.migrate_step3"
      profile="Products.MeetingNamur:default" />

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>