<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingNamur">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingNamur"
      directory="profiles/default"
      description="Extension profile for MeetingNamur."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->

  <genericsetup:registerProfile
   name="examples_fr"
   title="PloneMeeting / Namur with french examples"
   description="PloneMeeting for Namur College and Council (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingNamur 3.3.2"
      description=""
      source="3.3.1"
      destination="3.3.2"
      handler="Products.MeetingNamur.migrations.migrate_to_3_3_2.migrate"
      profile="Products.MeetingNamur:default" />
  
  <!-- ##/code-section profiles.zcml-bottom -->

</configure>