# Define each mount point as the following block

<zodb_db namur> 
    <filestorage>
      path $FILESTORAGE/namur_pm.fs
      blob-dir $BLOBSTORAGE-namur
    </filestorage>
    mount-point /namur
</zodb_db>
